C:\olga\160\CJ1\GitCJ1\CJ1\solution\bin\Debug\net6.0\solution.exe
C:\olga\160\CJ1\GitCJ1\CJ1\solution\bin\Debug\net6.0\solution.deps.json
C:\olga\160\CJ1\GitCJ1\CJ1\solution\bin\Debug\net6.0\solution.runtimeconfig.json
C:\olga\160\CJ1\GitCJ1\CJ1\solution\bin\Debug\net6.0\solution.dll
C:\olga\160\CJ1\GitCJ1\CJ1\solution\bin\Debug\net6.0\solution.pdb
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.csproj.AssemblyReference.cache
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.GeneratedMSBuildEditorConfig.editorconfig
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.AssemblyInfoInputs.cache
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.AssemblyInfo.cs
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.csproj.CoreCompileInputs.cache
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.dll
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\refint\solution.dll
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.pdb
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\solution.genruntimeconfig.cache
C:\olga\160\CJ1\GitCJ1\CJ1\solution\obj\Debug\net6.0\ref\solution.dll
